server.error.include-message=always
#spring.data.mongodb.uri=mongodb+srv://Berkhin:Berkhin212232@cluster0.vtag0.mongodb.net/forumdb?retryWrites=true&w=majority
spring.data.mongodb.uri=${MONGODB_URI}
#Sspring.security.user.name=zhenya
#spring.security.user.password=1234
#${MONGODB_URI}

